<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- 1.- Se busca en https://fonts.google.com , para la busqueda de la fuente seleccionada
         2.- Se selecciona una de 300, 500 , 700 y ahi seleccionamos la familia para que la pagina
             genere el link que podremos usar para pegarlo a nuestra pagina.
         3.- Se genera dentro del tag de CSS en el selector de body la fuente mediante la regla copiada
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    
    <style>

         /* Escribimos :root para definir las variables globales */
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green : #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        
        @media (max-width: 640px ){
            
        }
    </style>

</head>
<body>
   <div class="my-order">
        <div class="my-order-container">
            <div class="my-order-content">
                
               <p>
                <span>03.05.21</span>
                <span>6 articles</span>
               </p>
               <p>$560.00</p>
                
            </div>
        </div>

        <div class="shopping-cart">
            <figure>
                <img src="images/bike.jpg" alt="">
            </figure>
            <p>Bike Cannondale</p>
            <p>$1500.00</p>
        </div>

        <div class="shopping-cart">
            <figure>
                <img src="images/bike.jpg" alt="">
            </figure>
            <p>Bike Cannondale</p>
            <p>$1500.00</p>
        </div>

        <div class="shopping-cart">
            <figure>
                <img src="images/bike.jpg" alt="">
            </figure>
            <p>Bike Cannondale</p>
            <p>$1500.00</p>
        </div>
   </div>
</body>
</html>