<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- 1.- Se busca en https://fonts.google.com , para la busqueda de la fuente seleccionada
         2.- Se selecciona una de 300, 500 , 700 y ahi seleccionamos la familia para que la pagina
             genere el link que podremos usar para pegarlo a nuestra pagina.
         3.- Se genera dentro del tag de CSS en el selector de body la fuente mediante la regla copiada
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /* Escribimos :root para definir las variables globales */
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }

      .product-detail {
        width: 360px;
        padding-bottom: 24px;
        position: absolute;
        right: 0;
      }

      .product-detail-close{
        background-color: var(--white);
        width: 14px;
        height: 14px;
        position: absolute;
        top: 12px;
        left: 12px;
        z-index: 2;
        padding: 12px;
        border-radius: 50%;
      }

      .product-detail-close:hover {
        cursor: pointer;
      }

      .product-detail > img:nth-child(2) {
        width: 100%;
        height: 360px;
        object-fit: cover;
        border-radius: 0 0 20px 20px; /* en sentido a las manecillas del reloj desde el top */
      }

      .product-info{
        margin: 24px 24px 0 24px;
      }

      .product-info p:nth-child(1){
        font-weight: bold;
        font-size:  var(--md);
        margin-top: 0;
        margin-bottom: 4px;
      }

      .product-info p:nth-child(2){
        color: var(--very-light-pink);
        font-size:  var(--md);
        margin-top: 0;
        margin-bottom: 36px;
      }

      .product-info p:nth-child(3){
        color: var(--very-light-pink);
        font-size:  var(--sm);
        margin-top: 0;
        margin-bottom: 36px;
      }

      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        cursor: pointer; /* para que aparezca la manita */
        width: 100%;
        height: 50px;
        font-size: var(--md);
        font-weight: bold;
      }

      .add-to-cart-button {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      @media (max-width: 640px) {
        .product-detail {
        width: 100%;
        padding-bottom: 24px;
        position: absolute;
        right: 0;
      }
      }
    </style>
  </head>
  <body>
    <aside class="product-detail">
      <div class="product-detail-close">
        <img src="icons/icon_close.png" alt="close" />
      </div>  
      
      <img src="images/bike.jpg" alt="product" />
      <div class="product-info">
        <p>$35.00</p>
        <p>Bike</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
          eum laboriosam, quisquam saepe fugiat molestiae quas nostrum, quidem
          fuga itaque deserunt natus amet nulla quod quam blanditiis iste. Eos,
          quia.
        </p>
        <button class="primary-button add-to-cart-button">
          <img src="icons/bt_add_to_cart.svg" alt="add to cart" />
          Add to card
        </button>
      </div>
    </aside>
  </body>
</html>
