<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- 1.- Se busca en https://fonts.google.com , para la busqueda de la fuente seleccionada
         2.- Se selecciona una de 300, 500 , 700 y ahi seleccionamos la familia para que la pagina
             genere el link que podremos usar para pegarlo a nuestra pagina.
         3.- Se genera dentro del tag de CSS en el selector de body la fuente mediante la regla copiada
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    
    <style>

         /* Escribimos :root para definir las variables globales */
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green : #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .movile-menu{
            padding: 24px ;
        }

        .movile-menu ul{
            padding: 0;
            margin: 0;
            color: var(--black);
            list-style: none;
            margin: 24px 0 0 ;
        }

        .movile-menu ul li{
            margin-bottom: 24px;
        }
      

        .movile-menu ul:nth-child(1){
            border-bottom: 1px solid var(--very-light-pink);
        }

        .movile-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }

        .movile-menu .email{
            font-size: var(--sm);
            font-weight: 300 !important; /* sobre escrible le da mas especificidad  hay que evitarlos*/
        }

        .movile-menu .signout{
            color: var(--hospital-green) !important;
            font-size: var(--sm);
        }

        .movile-menu ul:nth-child(3){
            position: absolute;
            bottom: 10px;
        }

        @media (max-width: 640px ){
            
        }
    </style>

</head>
<body>
   <div class="movile-menu">

        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>


        <ul>
            <li>
                <a href="/" class="title">My orders</a>
            </li>

            <li>
                <a href="/" class="title">My account</a>
            </li>
        </ul>


        <ul>
            <li>
                <a href="/" class="email">example@email.com</a>
            </li>
            <li>
                <a href="/" class="signout">Sign out</a>
            </li>
        </ul>
   </div>
</body>
</html>