<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- 1.- Se busca en https://fonts.google.com , para la busqueda de la fuente seleccionada
         2.- Se selecciona una de 300, 500 , 700 y ahi seleccionamos la familia para que la pagina
             genere el link que podremos usar para pegarlo a nuestra pagina.
         3.- Se genera dentro del tag de CSS en el selector de body la fuente mediante la regla copiada
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /* Escribimos :root para definir las variables globales */
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }

      .my-order {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      title {
        font-size: var(--lg);
        margin-bottom: 40px;
      }

      .my-order-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }

      .my-order-content {
        display:flex;
        flex-direction: column;
      }


      .order{
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        align-items: center;
        margin-bottom: 12px;
      }

      .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
      }

      .order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
      }

      .order p span:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
      }

      .order p span:nth-child(2) {
        font-size: var(--sm);
        color: var(--very-light-pink);
      }

      


      @media (max-width: 640px) {
      }
    </style>
  </head>
  <body>
    <div class="my-order">
      <div class="my-order-container">
        <h1 class="title">My orders
        </h1>

        <div class="my-order-content">

            <div class="order">
                <p>
                    <span>03.05.21</span>
                    <span>6 articles</span>
                </p>
                <p>$560.00</p>
                <img src="icons/flechita.svg" alt="">
            </div>

            <div class="order">
                <p>
                    <span>03.05.21</span>
                    <span>6 articles</span>
                </p>
                <p>$560.00</p>
                <img src="icons/flechita.svg" alt="">
            </div>

            <div class="order">
                <p>
                    <span>03.05.21</span>
                    <span>6 articles</span>
                </p>
                <p>$560.00</p>
                <img src="icons/flechita.svg" alt="">
            </div>

            <div class="order">
                <p>
                    <span>03.05.21</span>
                    <span>6 articles</span>
                </p>
                <p>$560.00</p>
                <img src="icons/flechita.svg" alt="">
            </div>

        </div>
    </div>
  </body>
</html>
