<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- 1.- Se busca en https://fonts.google.com , para la busqueda de la fuente seleccionada
         2.- Se selecciona una de 300, 500 , 700 y ahi seleccionamos la familia para que la pagina
             genere el link que podremos usar para pegarlo a nuestra pagina.
         3.- Se genera dentro del tag de CSS en el selector de body la fuente mediante la regla copiada
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /* Escribimos :root para definir las variables globales */
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }

      .product-detail {
        width: 360px;
        padding: 24px;
        position: absolute;
        right: 0;
        box-sizing: border-box;
      }


      .title-container{
        display: flex;
   
      }

      
      .title-container img{
        transform: rotate(180deg);
        margin-right: 14px;
      }

      .title {
        font-size: var(--lg);
        font-weight: bold;
      }

      .my-order-content {
        display:flex;
        flex-direction: column;
      }

      .order{
        display: grid;
        grid-template-columns: auto 2fr auto auto;
        gap: 16px;
        background-color: var(--text-input-field);
        margin-bottom: 24px;
        border-radius: 8px;
        padding: 0 24px;
      }

      .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
      }

      .order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
      }

      .order p span:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
      }

      .shopping-cart{
        display: grid;
        grid-template-columns: auto 2fr auto auto auto;
        gap: 16px;
        margin-bottom: 24px ;
        align-items: center;
      }

      .shopping-cart figure{
        margin: 0;
      }

      .shopping-cart figure img{
        width: 70px;
        height: 70px;
        border-radius: 15px;
        object-fit: cover;
      }

      .shopping-cart p:nth-child(2){
        color:  var(--very-light-pink);
      }

      .shopping-cart p:nth-child(3){
        font-size: var(--md);
        font-weight: bold;
      }

      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        cursor: pointer; /* para que aparezca la manita */
        width: 100%;
        height: 50px;
        font-size: var(--md);
        font-weight: bold;
      }

     

      @media (max-width: 640px) {
      }

    </style>
  </head>
  <body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="icons/flechita.svg" alt="arrow">
            <p class="title">Shopping cart</p>
        </div>
        
        <div class="my-order-content">

            
            <div class="shopping-cart">
                <figure>
                    <img src="images/bike.jpg" alt="" />
                </figure>
                <p>Bike Cannondale</p>
                <p>$1500.00</p>
                <img src="icons/icon_close.png" alt="">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="images/bike.jpg" alt="" />
                </figure>
                <p>Bike Cannondale</p>
                <p>$1500.00</p>
                <img src="icons/icon_close.png" alt="">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="images/bike.jpg" alt="" />
                </figure>
                <p>Bike Cannondale</p>
                <p>$1500.00</p>
                <img src="icons/icon_close.png" alt="">
            </div>

            <div class="order">
                <p>
                <span>Total</span>
                </p>
                <p>$560.00</p>
            </div>

            <button class="primary-button">
               Check out
              </button>
        </div>
    </aside>
  </body>
</html>
