<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- 1.- Se busca en https://fonts.google.com , para la busqueda de la fuente seleccionada
         2.- Se selecciona una de 300, 500 , 700 y ahi seleccionamos la familia para que la pagina
             genere el link que podremos usar para pegarlo a nuestra pagina.
         3.- Se genera dentro del tag de CSS en el selector de body la fuente mediante la regla copiada
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    
    <style>

         /* Escribimos :root para definir las variables globales */
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green : #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .desktop-menu{
            width: 100px;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 6px;
            padding: 20px 20px 0 20px;
            
        }

        .desktop-menu ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .desktop-menu ul li{
            text-align: end;
        }

        .desktop-menu ul li:nth-child(1), .desktop-menu ul li:nth-child(2)  {
            font-weight: bold;
        }

        .desktop-menu ul li:last-child{
            padding-top: 20px;
            border-top: 1px solid var(--very-light-pink);
            
        }

        .desktop-menu ul li:last-child a{
            color: var(--hospital-green);
            font-size: var(--sm);

        }

        .desktop-menu ul li a{
            color: var(--black);
            text-decoration: none;
            margin-bottom: 20px;
            display: inline-block;
        }

        @media (max-width: 640px ){
            
        }
    </style>

</head>
<body>
   <div class="desktop-menu">
        <ul>
            <li>
                <a href="/" class="title">My orders</a>
            </li>

            <li>
                <a href="/" class="title">My account</a>
            </li>

            <li>
                <a href="/" class="title">Sign out</a>
            </li>
        </ul>
   </div>
</body>
</html>