<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- 1.- Se busca en https://fonts.google.com , para la busqueda de la fuente seleccionada
         2.- Se selecciona una de 300, 500 , 700 y ahi seleccionamos la familia para que la pagina
             genere el link que podremos usar para pegarlo a nuestra pagina.
         3.- Se genera dentro del tag de CSS en el selector de body la fuente mediante la regla copiada
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    
    <style>

         /* Escribimos :root para definir las variables globales */
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green : #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid;          /* con grid */
            place-items: center;    /* y esta prop se centra */
        }

        /* vamos a generar 3 filas, 1 para titulo,login y boton*/
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto; /* auto aqui es la parte superior y los siguientes fr (una fraccion) */
            width: 300px; /* se pone 300 para que tome encuenta los telefonos */
          
        }

        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none; /* para que no aparezca en pc */
        }

      
        label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .input-email {
            margin-bottom: 22px;
        }

        .form{
            display: flex;
            flex-direction: column;
          
        }

        .form a {
            color:var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 52px;
        }

        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            cursor: pointer; /* para que aparezca la manita */
            width: 100%;
            height: 50px;
            font-size: var(--md);
            font-weight: bold;
        }

        .login-button{
            margin-bottom: 30px;
            margin-top: 14px;
    
        }


        .secondary-button{
            background-color: var(--white);
            border-radius: 8px;
            border: 2px solid var(--hospital-green);
            color: var(--hospital-green);
            cursor: pointer; /* para que aparezca la manita */
            width: 100%;
            height: 50px;
            font-size: var(--md);
            font-weight: bold;
        }


        .signup-button{
            margin-bottom: 30px;
            margin-top: 14px;
        }

        /* Cuando esta en modo de PC se activa estas opciones*/ 
        @media (max-width: 640px ){
            .logo {
                display: block;
            }

            .signup-button{
                margin-bottom: 30px;
                margin-top: 14px;
                position: initial;
            }
     
            .signup-button{
                margin-bottom: 30px;
                margin-top: 14px;
                position: absolute;
                bottom: 10px;
                width: 300px;
            }
        }




    </style>

</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="logos/logo_yard_sale.svg" alt="logo" class="logo">
            
            <form action="/" class="form">
                <label for="password">Email address</label>
                <input type="email" id="email" placeholder="example@email.com" class="input input-email">

                <label for="new-password">Password</label>
                <input type="password" id="password" placeholder="********" class="input input-password">
            
                <input type="submit" value="Log in" class="primary-button login-button">

                <a href="7">Forgot password</a>
            
            </form>

            <button class="secondary-button signup-button">Sign up</button>

        </div>
    </div>
</body>
</html>