<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- 1.- Se busca en https://fonts.google.com , para la busqueda de la fuente seleccionada
         2.- Se selecciona una de 300, 500 , 700 y ahi seleccionamos la familia para que la pagina
             genere el link que podremos usar para pegarlo a nuestra pagina.
         3.- Se genera dentro del tag de CSS en el selector de body la fuente mediante la regla copiada
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    
    <style>

         /* Escribimos :root para definir las variables globales */
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green : #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid;          /* con grid */
            place-items: center;    /* y esta prop se centra */
        }

        /* vamos a generar 3 filas, 1 para titulo,login y boton*/
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto; /* auto aqui es la parte superior y los siguientes fr (una fraccion) */
            width: 300px; /* se pone 300 para que tome encuenta los telefonos */
        }

       

        .title{
            font-size: var(--lg);
            margin-bottom: 36px;
            text-align: start;
        }

        label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .form{
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: space-between;
        }

        .form div{
            display: flex;
            flex-direction: column;
        }

        .value{
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 8px 0 32px 0;
        }

        .secondary-button{
            background-color: var(--white);
            border-radius: 8px;
            border: 2px solid var(--hospital-green);
            color: var(--hospital-green);
            cursor: pointer; /* para que aparezca la manita */
            width: 100%;
            height: 50px;
            font-size: var(--md);
            font-weight: bold;
        }

        .login-button{
            margin-bottom: 30px;
            margin-top: 14px;
        }


        @media (max-width: 640px ){
            .form-container{
                height: 100%;
            }

            .form{
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>

</head>
<body>
    <div class="login">
        <div class="form-container">
            
            <h1 class="title">My account</h1>
          
            
            <form action="/" class="form">

                <div>
                    <label for="name">Name</label>
                    <p  id="name" class="value">Miguel Angel Barron</p>

                    <label for="email">Email address</label>
                    <p id="email" class="value">example@email.com</p>

                    <label for="password">Password</label>
                    <p type="password" id="password"class="value">********</p>
                </div>
                
                <input type="submit" value="Edit" class="secondary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>